# DB \uACE0\uC815 URL \uC124\uC815
#Spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
#spring.jpa.show-sql=true

#DB \uD14C\uC774\uBE14 create \uC790\uB3D9 - none
spring.jpa.hibernate.ddl-auto=none


#JPA \uB85C\uAE45 \uC124\uC815

# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# \uC774\uC05C \uD3EC\uB9F7\uC73C\uB85C \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30 ( id =? <- ? \uD45C\uC2DC )
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE